@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap');

html{
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Poppins, sans-serif;
}
/* splash */
#splash {
    background-image:url(../images/b351695092f922355b62dd3085435a01.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all ease-in-out 0.5s;
    color: white;
}

#splash {
    font-size: 60px;
    text-align: center;
}
#splash p{
    margin-top: 50px;
}

#splash.fade {
    transform: translateY(-100%);
}

/* close splash */

.logo {
    text-decoration: none;
    color: #6a81c0;
    font-size: 1.8em;
    font-weight: 800;
    text-transform: uppercase;
}

.navigation a {
    text-decoration: none;
    color: #3a6cf4;
    font-size: 1.1em;
    font-weight: 300;
    padding-left: 30px;
}

.navigation a:hover {
    color: purple;
}

.fb,
.yt,
.ig,
.gh {
    font-size: 1.7em;
    padding-right: 30px;
    color: #fff;
}

.fb:hover {
    color: #0041f5;
}

.yt:hover {
    color: red;
}

.ig:hover {
    color: #db2d7b;
}

.gh:hover {
    color: #b37708;
}

section {
    padding: 100px 200px;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-weight: 600;
    color: #3a6cf4;
    font-size: 40px;
}


.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #3a6cf4;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    margin: 10px 0;
    list-style: none;
}

.tab-contents ul li span {
    color: #3a6cf4;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;

}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image:url("../images/02011ec8554277b8c70bf22fb192123c.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main h2 {
    color: #fff;
    font-weight: 500;
    font-size: 1.4em;
}

.main h2 span {
    color: #4e9eff;
    font-size: 2em;
    font-weight: 600;
    display: inline-block;
    margin-top: 10px;
    position: relative;
}

.main h3 {
    color: #fff;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    text-decoration: none;
    color: #fff;
    background-color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: #0a49f6;
    transform: scale(1.1);
}

.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    
}

.card {
    background-color: #fff;
    width: 20em;
    box-shadow: 0 5px 25px rgba(1 1 1 /50%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
    
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    color: #3a6cf4e8;
    font-size: 8em;
    text-align: center;
}

.info h3 {
    color: #3a6cf4;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.info {
    text-align: center;
}

.info a {
    text-decoration: none;
    color: #3a6cf4;
}

.info a:hover {
    color: #0a49f6;
}

.projects {
    background-color: #000016;
}

.project .content {
    margin-top: 30px;
}

.project-card {
    background-color: #fff;
    border: 1px solid #fff;
    min-height: 14em;
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.project-image img {
    width: 100%;
}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.8;
}

.project-info {
    padding: 1em;
}

.project-catogrey {
    font-size: 0.8em;
    color: rgb(1 1 1 /50%);
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: #3a6cf4;
}

.more-details:hover {
    color: purple;
}

.up {
    text-align: center;
    font-size: 2.30em;
    margin-bottom: -100px;
}

.up .btn-up {
    text-decoration: none;
    color: #3a6cf4;
    font-weight: 600;
    display: flex;
    transition: 0.7s ease;
    position: fixed;
    right: 10px;
    bottom: 5px;
    cursor: pointer;
}

.btn-up:hover {
    color: #0a49f6;
    transform: scale(1.1);
}

.footer {
    background-color: #000016;
    color: #fff;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    display: grid;
    bottom: 0;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span {
    color: #3a6cf4;
}

.footer-title span:hover {
    color: #0a49f6;
}

.footer .social-icons a {
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

@media(max-width:1023px) {
    header {
        padding: 12px 20px;
    }

    .navigation a {
        padding-left: 10px;
    }

    .title {
        font-size: 1.8em;
    }

    section {
        padding: 80px 20px;
    }

    .main h2 {
        font-size: 1em;
    }

    .main h3 {
        font-size: 1.6em;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:641px) {
    
    body {
        font-size: 12px;
    }

    #splash{
        font-size: 50px;
        background-position: center;
    }

    .main h2 {
        font-size: 0.8em;
    }

    .main h3 {
        font-size: 1.4em;
    }

    .sub-title {
        font-size: 30px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
}


@media(max-width:300px) {
    body {
        font-size: 12px;
    }
}